# C-a for prefix just like screen
unbind C-b
unbind C-a
set-option -g prefix C-a 

# custom mappings to mimic screen config
unbind F7
unbind F8
unbind F9
unbind F10
unbind F1
unbind F2
bind-key -n F7 detach-client
bind-key -n F8 kill-window
bind-key -n F9 command-prompt 'rename-window %%'
bind-key -n F10 new-window
bind-key -n F1 previous-window # <
bind-key -n F2 next-window # >
bind-key Escape copy-mode -u

# don't rename things
set-window-option -g automatic-rename off

### set status bar
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-attr dim

set-option -g status-left-length 60
set-option -g status-left ' #[bold]❐ #S#[default] ⡇'

set-option -g status-right-length 120
set-option -g status-right '⡇ %m/%d/%y %H:%M ⡇ #h'

## highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '


# if want one straight this was nice: https://github.com/aziz/dotfiles/blob/master/tmux.conf